package com.example.androidlessons

class ExerciseDataBase {
    companion object {
        val exercises = mutableListOf(
            Exercise(
                "Отжимания от пола",
                "Поставте руки на пол  на ширине плеч. Опускайте туловище, пока" +
                        "грудь почти не коснётся пола. Разгибайте руки полностью, поднимая туловище",
                30,
                R.drawable.pushup
            ),
            Exercise(
                "Приседания",
                "Встаньте, ноги на ширине плеч. " +
                        "Опустите туловище как можно ниже, сгибая ноги в коленях."+
                " Вернитесь в исходное положение.",
                45,
                R.drawable.squats
            ),
            Exercise(
                    "Планка",
                "Примите упор лежа, затем согните руки в локтях и " +
                        "перенесите вес тела на предплечья. "+
                "Удерживайте это положение отведенное врепмя.",
                60,
                R.drawable.plank
            )

        )
    }
}