package com.example.androidlessons

class ExerciseDataBase {
    companion object {
        val exercises = mutableListOf(
            Exercise(
                "Отжимания от пола",
                "Поставте руки на пол на ширине плеч. Опускайте туловище, пока" +
                        "грудь почти не коснётся пола. Разгибайте руки полностью, поднимая туловище",
                30,
                R.drawable.pushup
            ),
            Exercise(
                "Приседания",
                "Встаньте, ноги на ширине плеч. " +
                        "Опустите туловище как можно ниже, сгибая ноги в коленях." +
                        " Вернитесь в исходное положение.",
                45,
                R.drawable.squats
            ),
            Exercise(
                "Планка",
                "Примите упор лежа, затем согните руки в локтях и " +
                        "перенесите вес тела на предплечья. " +
                        "Удерживайте это положение отведенное время.",
                60,
                R.drawable.plank
            ),
            Exercise(
                "Скручивания",
                "Лягте на спину, согните колени и поставьте ноги на пол. " +
                        "Поднимите верхнюю часть тела, скручивая её к коленям. " +
                        "Вернитесь в исходное положение.",
                30,
                R.drawable.crunches
            ),
            Exercise(
                "Выпады",
                "Встаньте прямо, сделайте шаг вперёд одной ногой и опустите тело, " +
                        "сгибая обе ноги в коленях. Вернитесь в исходное положение и повторите с другой ногой.",
                40,
                R.drawable.lunges
            ),
            Exercise(
                "Мостик",
                "Лягте на спину, согните колени и поставьте ноги на пол. " +
                        "Поднимите таз вверх, сжимая ягодицы, затем опустите его обратно.",
                35,
                R.drawable.bridge
            ),
            Exercise(
                "Боковая планка",
                "Лягте на бок, опираясь на одно предплечье. Поднимите тело, " +
                        "образуя прямую линию от головы до ног. Удерживайте это положение.",
                45,
                R.drawable.side_plank
            ),
            Exercise(
                "Берпи",
                "Сделайте присед, затем положите руки на пол и прыгните ногами назад в упор лежа. " +
                        "Сделайте отжимание, затем прыгните ногами обратно к рукам и подпрыгните вверх.",
                20,
                R.drawable.burpee
            ),
            Exercise(
                "Тяга к подбородку",
                "Встаньте прямо, возьмите гантели в обе руки. Поднимите гантели к подбородку, " +
                        "сгибая локти и удерживая их близко к телу. Опустите гантели обратно.",
                30,
                R.drawable.upright_row
            ),
            Exercise(
                "Русские скручивания",
                "Сядьте на пол, согните колени и откиньтесь немного назад. " +
                        "Держите руки перед собой и скручивайте туловище влево и вправо.",
                40,
                R.drawable.russian_twist
            )
        )
    }
}
